package e_oop;

public class VariableInit {

	//명시적 초기화
	int var = 10;
	
	//초기화 블럭
	{
		var = 10;
		//복잡한 로직을 사용한 초기화가 필요할 때 사용한다.
	}
	
	//생성자, 클래스이름과 동일한 메서드, 리턴타입없음
	VariableInit(int var){
//		var = 10;
		//파라미터를 받아 초기화 할 때 사용한다.
		//인스턴스를 생성하면서 하고싶은 작업이 있을 때 사용한다.
		this.var = var;
		//this : 클래스의 인스턴스 자신을 가리키는 변수 <- 전역변수
		//인스턴스 변수와 지역변수의 이름이 같을 때 둘을 구분하기위해
		//인스턴스 변수 앞에 붙여서 사용한다.
	}
	VariableInit(int a , int b){
		this(a*b);
	}
	
	
	
	//오버로딩 : 같은 이름의 메서드를 정의하는 것 
	//파라미터의 타입, 갯수가 달라야함
	VariableInit(){
//		var = 100;
		this(10, 10);
		//this() : 생성자에서 다른 생성자를 호출할때 사용한다.
		//this() : 생성자의 첫줄에서만 사용할 수 있다.
		
	}
	
	//생성자를 선언해주지 않으면 컴파일러가 기본 생성자를 자동으로 생성해준다.
	
}
